body {
    margin: 0;
    scroll-snap-type: y mandatory;
    overflow-y: scroll ;
    background-color: #171717!important;


}

/*Transition SWUP*/

.transition-fade {
    transition: 0.4s;
    opacity: 1;
}

html.is-animating .transition-fade {
    opacity: 0;
}


.divBox{
    font-family: 'IBM Plex Sans', sans-serif;
    position: absolute;
    color: white;

    left: 15%;
    top: 50%;
    line-height :82.2858px;
    letter-spacing: -2.14286px;

    font-size: 80.1428px;

}




/*____Nav___*/

.link
{
    margin-top: 13.34%;
    font-family: 'IBM Plex Sans', sans-serif;
}

.navButton{
    border-style: none none solid;
    background-color: transparent;
    color: white;
    border-color: #adb5bd;
}

.navButton:focus {
    outline: none ;
}




.arrow {
    margin-left: 73px;
    margin-top: 8px;
    width: 1.3em;
    height: 0.7em;
    position: absolute;
}

.contact
{
    margin-left: 62vw;
    display: flex;
    cursor: pointer;
}

.spanContact{
    display: flex;
    position: absolute;
    color: white;

}

/*Projects*/
.projects{
    width: 100vw;
    height: 80vh;
    margin-top: 13.33%;
    display: flex;

}


.grid{
    position: absolute;
    background-color: red;
    width: 40%;
    height: 53%;
    border-radius: 2%;
    /* margin: 50%; */
    margin-left: 8.8vw;
    margin-top: 30px;


}

.grid_2{
    justify-content: space-around;
    flex-wrap: wrap;
    position: absolute;
   /* background-color: green;*/
    width: 40%;
    height: 53%;
    border-radius: 2%;
    /* margin: 50%; */
   right: 10vw;
    margin-top: 30px;

}

.sous_grid{
    width: 49%;
    height: 48%;
    border-radius: 2%;
}



div.sous_grid img, div.grid img, div#one.box.one img{
    width: 100%;
    height: 100%;

}
div#one.box.one img{
    position: absolute;

}

.sous_grid_1{
    background-color: black;

}



div.descript{
    position: absolute;
    color: white;
    font-family: 'IBM Plex Sans', sans-serif;
    top: 95%;
    left: /*15%*/ 1.3%;
    opacity: 0.5;
    font-size: 19px;


   /* display: flex;
    flex-direction: column;
    background-color: rebeccapurple;
    height: 80vh;
    justify-content: space-around;

    */

}

.verticalSpan{
    background-color: white;
    height: 70px;
    width: 2px;
    position: absolute;
    left: 2.3%;
    top: 2.3%;
}


#container .box {
    width: 100vw;
    height: 100vh;
    display: inline-block;
    position: relative;
    font-size: 25px;
}
/*#container .box > div {
    width: 100px;
    height: 100px;
    font-size: 96px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
    line-height: 0.7;
    font-weight: bold;
}

 */
#container {

    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    overflow-x: hidden;
    transform: rotate(270deg) translateX(-100%);
    transform-origin: top left;
    background-color: #999;
    position: absolute;
    width: 100vh;
    height: 100vw;

}
#container2 {
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
    white-space: nowrap;
    font-size: 0;


}

.one {
    background-color: #171717;
    scroll-snap-align: start;
}
.two {
    background-color: #171717;
    scroll-snap-align: start;
    display: flex;

}
.three {
    background-color: #171717;
    scroll-snap-align: start;

}
.four {
    background-color: #171717;
    scroll-snap-align: start;

}



/*Skills*/
/*#myChart {
    margin-top: 10%;
    cursor: crosshair;
    display: block;
    width: 798px;
    height: 399px;
}

 */


#myChart,#myChart2{
   display: block;
    margin-top: 10%;
    cursor: crosshair;

}


/*Contact Page */

.contact_H1{
    color: white;
    margin-bottom: 10%;
    font-family: 'Montserrat Subrayada', sans-serif;
}

.divForm{
    display: flex;
    width: 100vw;
    height: 60vh;
    /* background-color: red; */
    margin-top: 15%;
}

.form{

    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    height: 100%;
    /* background-color: rebeccapurple; */
    justify-content: center;
    margin-left: 8%;
}

label{
    color: white;
    font-family: 'IBM Plex Sans', sans-serif;


}
textarea, input {
    background-color: transparent;
    color:white;

    width: 20%;
    border-style : none none solid;
    border-bottom-color: grey;
}

textarea:focus, input:focus {
    outline: none ;
    color: white;
}

.btn-form{
    border-color: white;
    background-color: transparent;
    width: 30%;
    align-self: center;
    margin-top: 5%;
    color: white;

}

.btn-form:hover{
    background-color: white;
    color: black;
}
/*
.illustration{
    background-color: yellow;
    width: 50%;
}

 */



/*Pop up */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.popUp-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


div.inspiration.row.mb-4{
    position: absolute;
    width: 100vw;
    margin-top: 20.33%;
    display: flex;

}


/*Card */

div.card-deck.col-9.ml-3{
    left:13.33%
}

p.card-text{
    font-family: 'IBM Plex Sans', sans-serif;
    color: white;
    font-size: 19px;
}

div.card{
    background-color: black;
    box-shadow: 12px 12px 2px 1px rgb(0 0 0 / 20%);
}
